<div id="testDiv" style="height: 10000px">

    <div style="position: relative; top: 0px; border: solid black 1px"
         id="placeholder1"
         class="load-if-visible-placeholder"
         data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
         data-alt="Some alt text">
    </div>

    <div style="position: relative; top: 5000px; border: solid black 1px"
         id="placeholder2"
         data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-alt="Some alt text">
    </div>

    <div style="position: relative; top: 10000px; border: solid black 1px"
         id="placeholder3"
         class="load-if-visible-placeholder"
         data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA9"
         data-alt="Some alt text">
    </div>

</div>
