<div id="spanWithMandatoryAttributesOnly">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="some alt text">
    </span>
</div>

<div id="spanWithTitle">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="some alt text"
          data-title="some title">
    </span>
</div>

<div id="spanWithSrcset">
    <span data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNg+M9QDwADgQF/e5IkGQAAAABJRU5ErkJggg=="
          data-alt="some alt text"
          data-srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs= 400w, data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 800w">
    </span>
</div>

<div id="spanWithEmptyAlt">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="">
    </span>
</div>

<div id="spanWithComplexStructure">
    <div class="someClass">
        <ul>
            <li id="li0">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                     alt="alt0"
                     title="title0"/>
            </li>
            <li id="li1">
                <span class="lazy-span"
                      data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                      data-alt="alt1"
                      data-title="title1">
                </span>
            </li>
            <li id="li2">
                <span class="lazy-span" data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      data-alt="alt2"
                      data-title="title2">
                </span>
            </li>
            <li id="li3">
                <span class="lazy-span" data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                      data-alt="alt3"
                      data-title="title3">
                </span>
            </li>
        </ul>
    </div>
</div>

<div id="spanWithContent">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="alt-test-image">
        Some content here
    </span>
</div>

<div id="spanWithCss">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="alt-test-image"
          style="display: none">
    </span>
</div>

<div id="spanWithoutExistingImage">
    <span data-src="http://some.non.existing.server/foobar.gif"
          data-alt="some alt text"
    ></span>
</div>

<div id="divWithMissingSrc">
    <div data-alt="Some alt text"></div>
</div>

<div id="divWithMissingAlt">
    <div data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></div>
</div>
